DATABASE_URL = sqlite:///./database.db
API_PREFIX = /api
DEBUG = True
ALLOWED_ORIGINS = http://localhost:3000,http://localhost:5173
OPENAI_API_KEY = your_openai_api_key_here
# as .env file doesnt support list so we will use comma separated values and then split it in our code